{
  "name": "zuul-ngrok",
  "version": "4.0.0",
  "description": "An ngrok tunnel implementation for Zuul",
  "repository": {
    "type": "git",
    "url": "git://github.com/rase-/zuul-ngrok"
  },
  "keywords": [
    "zuul",
    "testing",
    "browser",
    "ngrok"
  ],
  "dependencies": {
    "ngrok": "2.1.8",
    "xtend": "4.0.1"
  },
  "author": "Tony Kovanen <tonykovanen@hotmail.com>",
  "license": "MIT"
}
